spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nitin
spring.datasource.password=niitn
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-message=always